<doctype>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-size: 16px;
            background-color: #fff;
        }    
        .intro{
            height: 100%;
            width: 100%;
            margin: auto;
            background: url(image/image.jpg) no-repeat 50% 50%;
            display: table;
            top: 0;
            background-size: cover;
        }
        .inner{
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }
        .content{
            max-width: 500px;
            margin-left: 350px;
            text-align: center;
        }
        .content h1{
            font-family: 'Raleway' , sans-serif;
            color: #F9f3F4;
            text-shadow: 0px 0px 300px #000;
            font-size: 200%;
        }
        .bt{
            border-radius: 9px;
            font-family: 'Oswald' ,sans-serif;
            color: #036A81;
            font-size: 135%;
            padding: 10px 20px;
            border: 3px solid #036A81;
            text-transform: uppercase;
            text-decoration: none;
        }
        .bt:hover{
            color: #fff;
            border: 3px solid #fff;
        }
        </style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <div class="inner">
            <div class="content">
                <h1>Welcome to Online Testing Service</h1>
                <a class="bt" href="two.html">Get Started</a>
            </div>
            </div>
        </section>
    </body>
</html>